{
  "name": "Portfolio Template",
  "short_name": "Portfolio",
  "description": "Um template moderno para portfólios de desenvolvedores",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030014",
  "theme_color": "#030014",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "pt-BR",
  "dir": "ltr"
} 